LibraryProject/MainWindow.xaml

<Window x:Class="LibraryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject"
        mc:Ignorable="d"
        Title="Азбука знаний" Height="450" Width="800"
        Closed="WindowClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Background="{StaticResource MainColor}" Columns="3" >
            <Image Source="Images/logo.png" HorizontalAlignment="Left" Margin="10 0 0 0"/>
            <Label Content="Азбука знаний" Style="{StaticResource Title}"/>
            <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,-1" Width="104">
                <Button x:Name="EntranceButton" Click="EntranceButonClick" Content="Войти" Style="{StaticResource MainButton}"/>
                <Button x:Name="ExitButton" Click="ExitButtonClick" Content="Выйти" Style="{StaticResource MainButton}"/>
                <Button x:Name="BackButton" Click="BackButtonClick" Content="Назад" Style="{StaticResource MainButton}"/>
            </StackPanel>
        </UniformGrid>
        <Frame x:Name="NavigatedFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Navigated="MainFrameNavigated"/>
    </Grid>
</Window>
