LibraryProject/Assets/View/Pages/AboutUsPage.xaml

<Page x:Class="LibraryProject.Pages.AboutUsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutUsPage">

    <Grid Background="{StaticResource WhiteColor}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Rows="15" Background="{StaticResource BlueColor}" >
            <Viewbox MinHeight="16">
                <TextBlock x:Name="AboutUsTextBlock" Text="О нас" Style="{StaticResource ActivePage}"/>
            </Viewbox>
            <Viewbox MinHeight="16">
                <TextBlock x:Name="PersonalAreaTextBlock" Text="Личный кабинет" Style="{StaticResource TextMenu}" MouseLeftButtonDown="PersonalAreaTextBlockMouseLeftButtonDown"/>
            </Viewbox>
            <Viewbox MinHeight="16">
                <TextBlock x:Name="BookTextBlock" Text="Книги" Style="{StaticResource TextMenu}" MouseLeftButtonDown="BookTextBlockMouseLeftButtonDown"/>
            </Viewbox>
            <Viewbox MinHeight="16">
                <TextBlock x:Name="ReaderBilettsTextBlock" Text="Читателские билеты" Style="{StaticResource TextMenu}" MouseLeftButtonDown="ReaderBilletsTextBlockMouseLeftButtonDown"/>
            </Viewbox>
            <Viewbox MinHeight="16">
                <TextBlock x:Name="UsersTextBlock" Text="Пользователи" Style="{StaticResource TextMenu}" MouseLeftButtonDown="UsersTextBlockMouseLeftButtonDown"/>
            </Viewbox>
        </UniformGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/Images/Library.jpg" HorizontalAlignment="Left" Margin="24 0 0 0"/>
            <Viewbox MinHeight="16" Grid.ColumnSpan="2" >
                <TextBlock x:Name="OneTextBlock" Style="{StaticResource AboutUsTextBlock}" Margin="36 12 12 12"/>
            </Viewbox>
            <Image Source="/Assets/Images/two.jpg" Grid.Row="1" HorizontalAlignment="Left" Margin="24 0 0 0"/>
            <Viewbox MinHeight="16" Grid.ColumnSpan="2" Grid.Row="1">
                <TextBlock x:Name="TwoTextBlock" Style="{StaticResource AboutUsTextBlock}" Margin="36 12 12 12"/>
            </Viewbox>
            <Image Source="/Assets/Images/three.jpg" Grid.Row="2" HorizontalAlignment="Left" Margin="24 0 0 0"/>
            <Viewbox MinHeight="16" Grid.ColumnSpan="2"  Grid.Row="2" SnapsToDevicePixels="True">
                <TextBlock x:Name="ThreeTextBlock" Style="{StaticResource AboutUsTextBlock}" Margin="36 12 12 12"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
