LibraryProject/Assets/View/Pages/NewBookAddPage.xaml

<Page x:Class="LibraryProject.Assets.View.Pages.NewBookAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Assets.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewBookAddPage">

    <Grid Background="{StaticResource WhiteColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Rows="15" Background="{StaticResource BlueColor}">
            <TextBlock x:Name="AboutUsTextBlock" Text="О нас" Style="{StaticResource TextMenu}" MouseLeftButtonDown="AboutUsTextBlockMouseLeftButtonDown"/>
            <TextBlock x:Name="PersonalAreaTextBlock" Text="Личный кабинет" Style="{StaticResource TextMenu}" MouseLeftButtonDown="PersonalAreaTextBlockMouseLeftButtonDown"/>
            <TextBlock x:Name="BookTextBlock" Text="Книги" Style="{StaticResource TextMenu}" MouseLeftButtonDown="BookTextBlockMouseLeftButtonDown"/>
            <TextBlock x:Name="ReaderBilettsTextBlock" Text="Читателские билеты" Style="{StaticResource TextMenu}" MouseLeftButtonDown="ReaderBilletsTextBlockMouseLeftButtonDown"/>
            <TextBlock x:Name="UsersTextBlock" Text="Пользователи" Style="{StaticResource TextMenu}" MouseLeftButtonDown="UsersTextBlockMouseLeftButtonDown"/>
        </UniformGrid>
        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <UniformGrid Columns="2">
                    <TextBlock Text="ISBN" Style="{StaticResource AutoTextBlock}"/>
                    <TextBox x:Name="ISBNTextBox" Style="{StaticResource AutoTextBox}"/>
                    <TextBlock x:Name="AuthorTextBlock" Text="Автор: " Style="{StaticResource AutoTextBlock}"/>
                    <ComboBox x:Name="AuthorComboBox" Style="{StaticResource MainComboBox}"/>
                    <TextBlock x:Name="TitleTextBlock" Text="Название: " Style="{StaticResource AutoTextBlock}"/>
                    <TextBox x:Name="TitleTextBox" Style="{StaticResource AutoTextBox}"/>
                    <TextBlock x:Name="YearOfPublicationTextBlock" Text="Год выхода: " Style="{StaticResource AutoTextBlock}"/>
                    <TextBox x:Name="YearOfPublicationTextBox" Style="{StaticResource AutoTextBox}"/>
                    <TextBlock x:Name="BBKTextBlock" Text="ББК: " Style="{StaticResource AutoTextBlock}"/>
                    <ComboBox x:Name="BBKComboBox" Style="{StaticResource MainComboBox}"/>
                    <TextBlock x:Name="PageCountsTextBlock" Text="Кол-во страниц:" Style="{StaticResource AutoTextBlock}"/>
                    <TextBox x:Name="PageCountsTextBox" Style="{StaticResource AutoTextBox}"/>
                    <TextBlock x:Name="HousePublicationTextBlock" Text="Дом печати: " Style="{StaticResource AutoTextBlock}"/>
                    <ComboBox x:Name="HousePublicationComboBoxox" Style="{StaticResource MainComboBox}"/>
                    <TextBlock Text="Город" Style="{StaticResource AutoTextBlock}"/>
                    <ComboBox x:Name="CityComboBox" Style="{StaticResource MainComboBox}"/>
                </UniformGrid>
                <Button x:Name="BookAddButton" Style="{StaticResource RegButton}" Content="Добавить книгу" Click="BookAddButtonClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
