LibraryProject/Assets/View/Pages/PersonalAreaPage.xaml

<Page x:Class="LibraryProject.Pages.PersonalAreaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalAreaPage" Loaded="WindowLoaded">

    <Grid Background="{StaticResource WhiteColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Rows="15" Background="{StaticResource BlueColor}">
            <Viewbox MinHeight="16">
                <TextBlock x:Name="AboutUsTextBlock" Text="О нас" Style="{StaticResource TextMenu}" MouseLeftButtonDown="AboutUsTextBlockMouseLeftButtonDown"/>
            </Viewbox>
            <Viewbox MinHeight="16">
                <TextBlock x:Name="PersonalAreaTextBlock" Text="Личный кабинет" Style="{StaticResource ActivePage}"/>
            </Viewbox>
            <Viewbox MinHeight="16">
                <TextBlock x:Name="BookTextBlock" Text="Книги" Style="{StaticResource TextMenu}" MouseLeftButtonDown="BookTextBlockMouseLeftButtonDown"/>
            </Viewbox>
            <Viewbox MinHeight="16">
                <TextBlock x:Name="ReaderBilettsTextBlock" Text="Читательские билеты" Style="{StaticResource TextMenu}" MouseLeftButtonDown="ReaderBilletsTextBlockMouseLeftButtonDown"/>
            </Viewbox>
            <Viewbox MinHeight="16">
                <TextBlock x:Name="UsersTextBlock" Text="Пользователи" Style="{StaticResource TextMenu}" MouseLeftButtonDown="UsersTextBlockMouseLeftButtonDown"/>
            </Viewbox>
        </UniformGrid>
        <StackPanel Grid.Column="1">
            <UniformGrid Columns="2" Margin="0 100 0 0" x:Name="InfoUniformGrid">
                <Viewbox MinHeight="15" MaxHeight="24"><TextBlock Text="Фамилия" Style="{StaticResource AutoTextBlock}" HorizontalAlignment="Center"/></Viewbox>
                <Viewbox MinHeight="15" MaxHeight="24">
                    <TextBlock x:Name="LastNameTextBlock" Style="{StaticResource AutoTextBlock}"/>
                </Viewbox>
                <Viewbox MinHeight="15" MaxHeight="24">
                        <TextBlock Text="Имя" Style="{StaticResource AutoTextBlock}" HorizontalAlignment="Center"/>
                    </Viewbox>
                    <Viewbox MinHeight="15" MaxHeight="24">
                        <TextBlock x:Name="NameTextBlock" Style="{StaticResource AutoTextBlock}"/>
                    </Viewbox>
                <Viewbox MinHeight="15" MaxHeight="24">
                <TextBlock Text="Отчество" Style="{StaticResource AutoTextBlock}" HorizontalAlignment="Center"/>
                </Viewbox>
                <Viewbox MinHeight="15" MaxHeight="24">
                    <TextBlock x:Name="PatronymicNameTextBlock" Style="{StaticResource AutoTextBlock}"/>
                </Viewbox>
                <Viewbox MinHeight="15" MaxHeight="24">
                    <TextBlock Text="День рождения" Style="{StaticResource AutoTextBlock}" HorizontalAlignment="Center"/>
                </Viewbox>
                <Viewbox MinHeight="15" MaxHeight="24">
                    <TextBlock x:Name="BirthDayTextBlock" Style="{StaticResource AutoTextBlock}"/>
                </Viewbox>
                <Viewbox MinHeight="15" MaxHeight="24">
                    <TextBlock Text="Адрес" Style="{StaticResource AutoTextBlock}" HorizontalAlignment="Center"/>
                </Viewbox>
                <Viewbox MinHeight="15" MaxHeight="24">
                    <TextBlock x:Name="AdressTextBlock" Style="{StaticResource AutoTextBlock}"/>
                </Viewbox>
                <Viewbox MinHeight="15" MaxHeight="24">
                    <TextBlock Text="Место учёбы/работы" Style="{StaticResource AutoTextBlock}" HorizontalAlignment="Center"/>
                </Viewbox>
                <Viewbox MinHeight="15" MaxHeight="24">
                    <TextBlock x:Name="StudyOrWorkTextBlock" Style="{StaticResource AutoTextBlock}"/>
                </Viewbox>
                <Viewbox MinHeight="15" MaxHeight="24">
                    <TextBlock Text="Номер телефона" Style="{StaticResource AutoTextBlock}" HorizontalAlignment="Center"/>
                </Viewbox>
                <Viewbox MinHeight="15" MaxHeight="24">
                    <TextBlock x:Name="NumberPhoneTextBlock" Style="{StaticResource AutoTextBlock}"/>
                </Viewbox>
            </UniformGrid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="ReaderBilletsListView" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource MainColor}" CornerRadius="15" Padding="10">
                                <Grid>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <UniformGrid Columns="2">
                                                <TextBlock Text="Автор" Style="{StaticResource LightText}"/>
                                                <TextBlock x:Name="AuthorTextBlock" Style="{StaticResource LightText}" Text="{Binding Author}"/>
                                                <TextBlock Text="Автор" Style="{StaticResource LightText}"/>
                                                <TextBlock x:Name="TitleTextBlock" Style="{StaticResource LightText}" Text="{Binding Title}"/>
                                                <TextBlock Text="Когда взяли" Style="{StaticResource LightText}"/>
                                                <TextBlock x:Name="DateOfIssueTextBlock" Style="{StaticResource LightText}" Text="{Binding DateOfIssue, StringFormat=dd.MM.yyyy}"/>
                                                <TextBlock Text="Когда вернуть" Style="{StaticResource LightText}"/>
                                                <TextBlock x:Name="ReturnTextBlock" Style="{StaticResource LightText}" Text="{Binding ReturnDate, StringFormat=dd.MM.yyyy}"/>
                                            </UniformGrid>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
