LibraryProject/Assets/View/Pages/UsersPage.xaml

<Page x:Class="LibraryProject.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid Background="{StaticResource WhiteColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Rows="15" Background="{StaticResource BlueColor}">
            <TextBlock x:Name="AboutUsTextBlock" Text="О нас" Style="{StaticResource TextMenu}" MouseLeftButtonDown="AboutUsTextBlockMouseLeftButtonDown"/>
            <TextBlock x:Name="PersonalAreaTextBlock" Text="Личный кабинет" Style="{StaticResource TextMenu}" MouseLeftButtonDown="PersonalAreaTextBlockMouseLeftButtonDown"/>
            <TextBlock x:Name="BookTextBlock" Text="Книги" Style="{StaticResource TextMenu}" MouseLeftButtonDown="BookTextBlockMouseLeftButtonDown"/>
            <TextBlock x:Name="ReaderBilettsTextBlock" Text="Читателские билеты" Style="{StaticResource TextMenu}" MouseLeftButtonDown="ReaderBilletsTextBlockMouseLeftButtonDown"/>
            <TextBlock x:Name="UsersTextBlock" Text="Пользователи" Style="{StaticResource ActivePage}"/>
        </UniformGrid>
        <StackPanel Grid.Column="1">
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="UsersListView" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10">
                                <Grid>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="LastNameTextBlock" Text="{Binding LastName}" Style="{StaticResource AutoTextBlock}"/>
                                            <TextBlock x:Name="NameTextBlock" Text="{Binding Name}" Style="{StaticResource AutoTextBlock}"/>
                                            <TextBlock x:Name="PatronymicNameTextBlock" Text="{Binding PatronymicName}" Style="{StaticResource AutoTextBlock}"/>
                                        </StackPanel>
                                        <UniformGrid Columns="2">
                                            <TextBlock Text="День рождения:" Style="{StaticResource AutoTextBlock}"/>
                                            <TextBlock x:Name="BirthdayTextBlock" Text="{Binding Birthday}" Style="{StaticResource AutoTextBlock}"/>
                                            <TextBlock Text="Адресс" Style="{StaticResource AutoTextBlock}"/>
                                            <TextBlock x:Name="AdressTextBlock" Text="{Binding Adress}" Style="{StaticResource AutoTextBlock}"/>
                                            <TextBlock Text="Место учёбы или работы:" Style="{StaticResource AutoTextBlock}"/>
                                            <TextBlock x:Name="StudyOrWorkTextBlock" Text="{Binding StudyOrWork}" Style="{StaticResource AutoTextBlock}"/>
                                            <TextBlock Text="Номер телефона:" Style="{StaticResource AutoTextBlock}"/>
                                            <TextBlock x:Name="NumberPhoneTextBlock" Text="{Binding NumberPhone}" Style="{StaticResource AutoTextBlock}"/>
                                            <TextBlock Text="Ранг доступа" Style="{StaticResource AutoTextBlock}"/>
                                            <TextBlock x:Name="RankTextBlock" Text="{Binding IdRank}" Style="{StaticResource AutoTextBlock}"/>
                                        </UniformGrid>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
