LibraryProject/Assets/View/Pages/UsersPage.xaml

<Page x:Class="LibraryProject.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage" Loaded="WindowLoaded">

    <Grid Background="{StaticResource WhiteColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Rows="15" Background="{StaticResource BlueColor}">
            <Viewbox MinHeight="16">
                <TextBlock x:Name="AboutUsTextBlock" Text="О нас" Style="{StaticResource TextMenu}" MouseLeftButtonDown="AboutUsTextBlockMouseLeftButtonDown"/>
            </Viewbox>
            <Viewbox MinHeight="16">
                <TextBlock x:Name="PersonalAreaTextBlock" Text="Личный кабинет" Style="{StaticResource TextMenu}" MouseLeftButtonDown="PersonalAreaTextBlockMouseLeftButtonDown"/>
            </Viewbox>
            <Viewbox MinHeight="16">
                <TextBlock x:Name="BookTextBlock" Text="Книги" Style="{StaticResource TextMenu}" MouseLeftButtonDown="BookTextBlockMouseLeftButtonDown"/>
            </Viewbox>
            <Viewbox MinHeight="16">
                <TextBlock x:Name="ReaderBilettsTextBlock" Text="Читательские билеты" Style="{StaticResource TextMenu}" MouseLeftButtonDown="ReaderBilletsTextBlockMouseLeftButtonDown"/>
            </Viewbox>
            <Viewbox MinHeight="16">
                <TextBlock x:Name="UsersTextBlock" Text="Пользователи" Style="{StaticResource ActivePage}"/>
            </Viewbox>
        </UniformGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Поиск"/>
                <TextBox x:Name="SearchTextBox" Style="{StaticResource AutoTextBox}" TextChanged="SearchTextBoxTextChanged"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="UsersListView" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" Background="{StaticResource MainColor}" CornerRadius="15" Padding="10">
                                <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="LastNameTextBlock" Text="{Binding LastName}" Style="{StaticResource LightText}"/>
                                            <TextBlock x:Name="NameTextBlock" Text="{Binding Name}" Style="{StaticResource LightText}" Margin="5 0"/>
                                            <TextBlock x:Name="PatronymicNameTextBlock" Text="{Binding PatronymicName}" Style="{StaticResource LightText}"/>
                                        </StackPanel>
                                        <UniformGrid Columns="2">
                                            <TextBlock Text="День рождения:" Style="{StaticResource LightText}"/>
                                            <TextBlock x:Name="BirthdayTextBlock" Text="{Binding Birthday, StringFormat=dd.MM.yyyy}" Style="{StaticResource LightText}"/>
                                            <TextBlock Text="Место чтения" Style="{StaticResource LightText}"/>
                                            <TextBlock x:Name="AdressTextBlock" Text="{Binding Hall}" Style="{StaticResource LightText}"/>
                                            <TextBlock Text="Логин" Style="{StaticResource LightText}"/>
                                            <TextBlock x:Name="LoginTextBlock" Text="{Binding Login}" Style="{StaticResource LightText}"/>
                                            <TextBlock Text="Пароль" Style="{StaticResource LightText}"/>
                                            <TextBlock x:Name="PasswordTextBlock" Text="{Binding Password}" Style="{StaticResource LightText}"/>
                                            <TextBlock Text="Номер телефона:" Style="{StaticResource LightText}"/>
                                            <TextBlock x:Name="NumberPhoneTextBlock" Text="{Binding NumberPhone}" Style="{StaticResource LightText}"/>
                                            <TextBlock Text="Ранг доступа" Style="{StaticResource LightText}"/>
                                            <TextBlock x:Name="RankTextBlock" Text="{Binding Rank}" Style="{StaticResource LightText}"/>
                                            <Button x:Name="DeleteUserButton" Style="{StaticResource LightButton}" Content="Удалить пользователя" Click="DeleteUserButtonClick"/>
                                            <Button x:Name="EditButton" Style="{StaticResource LightButton}" Content="Редактировать" Click="EditButtonClick"/>
                                        </UniformGrid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
