LibraryProject/Pages/BookPage.xaml

<Page x:Class="LibraryProject.Pages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage">

    <Grid Background="{StaticResource WhiteColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource BlueColor}" x:Name="MenuStackPanel">
            <TextBlock Margin="0 0 0 50"/>
            <TextBlock x:Name="AboutUsTextBlock" Text="О нас" Style="{StaticResource TextMenu}" MouseLeftButtonDown="AboutUsTextBlockMouseLeftButtonDown"/>
            <TextBlock x:Name="PersonalAreaTextBlock" Text="Личный кабинет" Style="{StaticResource TextMenu}" MouseLeftButtonDown="PersonalAreaTextBlockMouseLeftButtonDown"/>
            <TextBlock x:Name="BookTextBlock" Text="Книги" Style="{StaticResource ActivePage}"/>
            <TextBlock x:Name="ReaderBilettsTextBlock" Text="Читателские билеты" Style="{StaticResource TextMenu}" MouseLeftButtonDown="ReaderBilletsTextBlockMouseLeftButtonDown"/>
            <TextBlock x:Name="UsersTextBlock" Text="Пользователи" Style="{StaticResource TextMenu}" MouseLeftButtonDown="UsersTextBlockMouseLeftButtonDown"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Поиск" VerticalAlignment="Center"/>
                    <TextBox x:Name="SearchTextBox" Background="{StaticResource LightBlueColor}" Height="30" Width="200"/>
                    <TextBlock Text="Сортировать по" VerticalAlignment="Center"/>
                    <ComboBox Width="200" Height="30" Background="{StaticResource LightBlueColor}">
                        <ComboBoxItem>
                            <TextBlock Text="Кол-ву страниц"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="По направляениям"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="По году выпуска"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="По дому печати"/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="BookListView" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"> 
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="TitleTextBlock" Text="{Binding Title}"/>
                                                <TextBlock x:Name="AuthorTextBlock" Text="{Binding Author}"/>
                                            </StackPanel>
                                            <TextBlock x:Name="HousePublication" Text="{Binding HousePublication}"/>
                                            <TextBlock x:Name="CityTextBlock" Text="{Binding City}"/>
                                            <TextBlock x:Name="YearTextBlock" Text="{Binding Year}"/>
                                            <TextBlock x:Name="PageCountsTextBlock" Text="{Binding }"/>
                                            <TextBlock x:Name="BBKTextBlock" Text="{Binding }"/>
                                            <TextBlock x:Name="ISBNTextBlock" Text="{Binding }"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
