LibraryProject/Pages/BookPage.xaml

<Page x:Class="LibraryProject.Pages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage">

    <Grid Background="{StaticResource WhiteColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource BlueColor}" x:Name="MenuStackPanel">
            <TextBlock Margin="0 0 0 50"/>
            <TextBlock x:Name="AboutUsTextBlock" Text="О нас" Style="{StaticResource TextMenu}" MouseLeftButtonDown="AboutUsTextBlockMouseLeftButtonDown"/>
            <TextBlock x:Name="PersonalAreaTextBlock" Text="Личный кабинет" Style="{StaticResource TextMenu}" MouseLeftButtonDown="PersonalAreaTextBlockMouseLeftButtonDown"/>
            <TextBlock x:Name="BookTextBlock" Text="Книги" Style="{StaticResource ActivePage}"/>
            <TextBlock x:Name="ReaderBilettsTextBlock" Text="Читателские билеты" Style="{StaticResource TextMenu}" MouseLeftButtonDown="ReaderBilletsTextBlockMouseLeftButtonDown"/>
            <TextBlock x:Name="UsersTextBlock" Text="Пользователи" Style="{StaticResource TextMenu}" MouseLeftButtonDown="UsersTextBlockMouseLeftButtonDown"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Поиск" VerticalAlignment="Center"/>
                    <TextBox x:Name="SearchTextBox" Background="{StaticResource LightBlueColor}" Height="30" Width="200"/>
                    <TextBlock Text="Сортировать по" VerticalAlignment="Center"/>
                    <ComboBox Width="200" Height="30" Background="{StaticResource LightBlueColor}" x:Name="SortingComboBox" SelectionChanged="SortingComboBoxSelectionChanged">
                        <ComboBoxItem>
                            <TextBlock Text="Кол-ву страниц (по возрастинию)"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Кол-ву страниц (по убыванию)"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="По году выпуска (по возрастанию)"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="По году выпуска (по убыванию)"/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="BookListView" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10"> 
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <UniformGrid Columns="2">
                                                    <TextBlock Text="Название " Style="{StaticResource AutoTextBlock}"/>
                                                    <TextBlock x:Name="TitleTextBlock" Text="{Binding Title}" Style="{StaticResource AutoTextBlock}"/>
                                                    <TextBlock Text="Автор " Style="{StaticResource AutoTextBlock}"/>
                                                    <TextBlock x:Name="AuthorTextBlock" Text="{Binding Author}" Style="{StaticResource AutoTextBlock}"/>
                                                    <TextBlock Text="Дом публикации " Style="{StaticResource AutoTextBlock}"/>
                                                    <TextBlock x:Name="HousePublication" Text="{Binding HousePublication}" Style="{StaticResource AutoTextBlock}"/>
                                                    <TextBlock Text="Город " Style="{StaticResource AutoTextBlock}"/>
                                                    <TextBlock x:Name="CityTextBlock" Text="{Binding IdCity}" Style="{StaticResource AutoTextBlock}"/>
                                                    <TextBlock Text="Год выхода " Style="{StaticResource AutoTextBlock}"/>
                                                    <TextBlock x:Name="YearTextBlock" Text="{Binding YearOfPublication}" Style="{StaticResource AutoTextBlock}"/>
                                                    <TextBlock Text="Количество страниц " Style="{StaticResource AutoTextBlock}"/>
                                                    <TextBlock x:Name="PageCountsTextBlock" Text="{Binding PageCounts}" Style="{StaticResource AutoTextBlock}"/>
                                                    <TextBlock Text="Направление" Style="{StaticResource AutoTextBlock}"/>
                                                    <TextBlock x:Name="BBKTextBlock" Text="{Binding BBK}" Style="{StaticResource AutoTextBlock}"/>
                                                    <TextBlock Text="Индификатор" Style="{StaticResource AutoTextBlock}"/>
                                                    <TextBlock x:Name="ISBNTextBlock" Text="{Binding ISBN}" Style="{StaticResource AutoTextBlock}"/>
                                                </UniformGrid>
                                                <Button x:Name="AddBookButton" Content="Добавить" Click="AddBookButtonClick" Style="{StaticResource RegButton}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </ScrollViewer>
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button x:Name="BookAddButton" Click="BookAddButtonClick" Style="{StaticResource RegButton}" Content="Добавить книгу"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
