LibraryProject/Pages/BookAddPage.xaml

<Page x:Class="LibraryProject.Pages.BookAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookAddPage">

    <Grid Background="{StaticResource WhiteColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource BlueColor}" x:Name="MenuStackPanel">
            <TextBlock Margin="0 0 0 50"/>
            <TextBlock x:Name="AboutUsTextBlock" Text="О нас" Style="{StaticResource TextMenu}" MouseLeftButtonDown="AboutUsTextBlockMouseLeftButtonDown"/>
            <TextBlock x:Name="PersonalAreaTextBlock" Text="Личный кабинет" Style="{StaticResource TextMenu}" MouseLeftButtonDown="PersonalAreaTextBlockMouseLeftButtonDown"/>
            <TextBlock x:Name="BookTextBlock" Text="Книги" Style="{StaticResource TextMenu}" MouseLeftButtonDown="BookTextBlockMouseLeftButtonDown"/>
            <TextBlock x:Name="ReaderBilettsTextBlock" Text="Читателские билеты" Style="{StaticResource TextMenu}" MouseLeftButtonDown="ReaderBilletsTextBlockMouseLeftButtonDown"/>
            <TextBlock x:Name="UsersTextBlock" Text="Пользователи" Style="{StaticResource TextMenu}" MouseLeftButtonDown="UsersTextBlockMouseLeftButtonDown"/>
        </StackPanel>
        <UniformGrid Columns="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="AuthorTextBlock" Text="Автор: " Style="{StaticResource AutoTextBlock}"/>
            <TextBox x:Name="AuthorTextBox" Style="{StaticResource AutoTextBox}"/>
            <TextBlock x:Name="TitleTextBlock" Text="Название: " Style="{StaticResource AutoTextBlock}"/>
            <TextBox x:Name="TitleTextBox" Style="{StaticResource AutoTextBox}"/>
            <TextBlock x:Name="YearOfPublicationTextBlock" Text="Год выхода: " Style="{StaticResource AutoTextBlock}"/>
            <TextBox x:Name="YearOfPublicationTextBox" Style="{StaticResource AutoTextBox}"/>
            <TextBlock x:Name="BBKTextBlock" Text="ББК: " Style="{StaticResource AutoTextBlock}"/>
            <TextBox x:Name="BBKTextBox" Style="{StaticResource AutoTextBox}"/>
            <TextBlock x:Name="PageCountsTextBlock" Text="Кол-во страниц:" Style="{StaticResource AutoTextBlock}"/>
            <TextBox x:Name="PageCountsTextBox" Style="{StaticResource AutoTextBox}"/>
            <TextBlock x:Name="HousePublicationTextBlock" Text="Дом печати: " Style="{StaticResource AutoTextBlock}"/>
            <TextBox x:Name="HousePublicationTextBox" Style="{StaticResource AutoTextBox}"/>
            <Button x:Name="BookAddButton" Style="{StaticResource RegButton}" Content="Добавить книгу" Click="BookAddButtonClick"/>
        </UniformGrid>
    </Grid>
</Page>
