LibraryProject/Pages/PersonalAreaPage.xaml

<Page x:Class="LibraryProject.Pages.PersonalAreaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalAreaPage">

    <Grid Background="{StaticResource WhiteColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource BlueColor}" x:Name="MenuStackPanel">
            <TextBlock Margin="0 0 0 50"/>
            <TextBlock x:Name="AboutUsTextBlock" Text="О нас" Style="{StaticResource TextMenu}" MouseLeftButtonDown="AboutUsTextBlockMouseLeftButtonDown"/>
            <TextBlock x:Name="PersonalAreaTextBlock" Text="Личный кабинет" Style="{StaticResource ActivePage}"/>
            <TextBlock x:Name="BookTextBlock" Text="Книги" Style="{StaticResource TextMenu}" MouseLeftButtonDown="BookTextBlockMouseLeftButtonDown"/>
            <TextBlock x:Name="ReaderBilettsTextBlock" Text="Читателские билеты" Style="{StaticResource TextMenu}" MouseLeftButtonDown="ReaderBilletsTextBlockMouseLeftButtonDown"/>
            <TextBlock x:Name="UsersTextBlock" Text="Пользователи" Style="{StaticResource TextMenu}" MouseLeftButtonDown="UsersTextBlockMouseLeftButtonDown"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <UniformGrid Columns="2" Margin="0 100 0 0" x:Name="InfoUniformGrid">
                <TextBlock Text="Фамилия" Style="{StaticResource AutoTextBlock}"/>
                <TextBlock x:Name="LastNameTextBlock" Style="{StaticResource AutoTextBlock}"/>
                <TextBlock Text="Имя" Style="{StaticResource AutoTextBlock}"/>
                <TextBlock x:Name="NameTextBlock" Style="{StaticResource AutoTextBlock}"/>
                <TextBlock Text="Отчество" Style="{StaticResource AutoTextBlock}"/>
                <TextBlock x:Name="PatronymicNameTextBlock" Style="{StaticResource AutoTextBlock}"/>
                <TextBlock Text="День рождения" Style="{StaticResource AutoTextBlock}"/>
                <TextBlock x:Name="BirthDayTextBlock" Style="{StaticResource AutoTextBlock}"/>
                <TextBlock Text="Адрес" Style="{StaticResource AutoTextBlock}"/>
                <TextBlock x:Name="AdressTextBlock" Style="{StaticResource AutoTextBlock}"/>
                <TextBlock Text="Место учёбы/работы" Style="{StaticResource AutoTextBlock}"/>
                <TextBlock x:Name="StudyOrWorkTextBlock" Style="{StaticResource AutoTextBlock}"/>
                <TextBlock Text="Номер телефона" Style="{StaticResource AutoTextBlock}"/>
                <TextBlock x:Name="NumberPhoneTextBlock" Style="{StaticResource AutoTextBlock}"/>
            </UniformGrid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="ReaderBilletsListView" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <UniformGrid Columns="2">
                                                <TextBlock Text="Книга" Style="{StaticResource AutoTextBlock}"/>
                                                <TextBlock x:Name="BookTextBlock" Style="{StaticResource AutoTextBlock}" Text="{Binding IdBook}"/>
                                                <TextBlock Text="Когда взяли" Style="{StaticResource AutoTextBlock}"/>
                                                <TextBlock x:Name="DateOfIssueTextBlock" Style="{StaticResource AutoTextBlock}" Text="{Binding DateOfIssue}"/>
                                                <TextBlock Text="Когда вернуть" Style="{StaticResource AutoTextBlock}"/>
                                                <TextBlock x:Name="ReturnTextBlock" Style="{StaticResource AutoTextBlock}" Text="{Binding ReturnDate}"/>
                                            </UniformGrid>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
