LibraryProject/Assets/Dictionaries/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Цвета-->
    <SolidColorBrush x:Key="LightBlueColor" Color="#99ccff"/>
    <SolidColorBrush x:Key="BlueColor" Color="#3399ff"/>
    <SolidColorBrush x:Key="MainColor"  Color="#1164b4"/>
    <SolidColorBrush x:Key="WhiteColor" Color="White"/>
    <!--Стиль для кнопки регистрации и авторизации-->
    <Style x:Key="RegButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MainColor}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteColor}"/>
        <Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
    </Style>
    <!--Стиль для кнопок в шапке-->
    <Style x:Key="MainButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource WhiteColor}"/>
        <Setter Property="Foreground" Value="#005da8"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
    </Style>
    
    <!--Стиль для PasswordBox в Регистрации и входа в систему-->
    <Style x:Key="AutoPasswodBox" TargetType="PasswordBox">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
        <Setter Property="Background" Value="{StaticResource LightBlueColor}"/>
    </Style>
    <!--Стиль для DatePicker-->
    <Style x:Key="RegDatePicker" TargetType="DatePicker">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
        <Setter Property="Background" Value="{StaticResource LightBlueColor}"/>
        <Setter Property="Foreground" Value="{StaticResource LightBlueColor}"/>
    </Style>
    <Style x:Key="MainComboBox" TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ForceCursor" Value="{StaticResource MainColor}"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>