LibraryProject/Assets/View/Windows/UserWindow.xaml

<Window x:Class="LibraryProject.Assets.View.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject.Assets.View.Windows"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <UniformGrid Columns="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Фамилия" Style="{StaticResource AutoTextBlock}"/>
            <TextBox x:Name="LastNameTextBox" Style="{StaticResource AutoTextBox}"/>
            <TextBlock Text="Имя" Style="{StaticResource AutoTextBlock}"/>
            <TextBox x:Name="NameTextBox" Style="{StaticResource AutoTextBox}"/>
            <TextBlock Text="Отчество" Style="{StaticResource AutoTextBlock}"/>
            <TextBox x:Name="PatronymicNameTextBox" Style="{StaticResource AutoTextBox}"/>
            <TextBlock Text="Номер телефона" Style="{StaticResource AutoTextBlock}"/>
            <TextBox x:Name="NumberPhoneTextBox" Style="{StaticResource AutoTextBox}"/>
            <TextBlock Text="Логин" Style="{StaticResource AutoTextBlock}"/>
            <TextBlock x:Name="LoginTextBlock" Style="{StaticResource AutoTextBlock}" Background="{StaticResource LightBlueColor}"/>
            <TextBlock Text="Пароль" Style="{StaticResource AutoTextBlock}"/>
            <TextBox x:Name="PasswordTextBox" Style="{StaticResource AutoTextBox}"/>
            <TextBlock Text="Адрес" Style="{StaticResource AutoTextBlock}"/>
            <TextBox x:Name="AdressTextBox" Style="{StaticResource AutoTextBox}"/>
            <TextBlock Text="Место учёбы/работы" Style="{StaticResource AutoTextBlock}"/>
            <TextBox x:Name="StudyOrWorkTextBox" Style="{StaticResource AutoTextBox}"/>
            <TextBlock Text="Место чтения" Style="{StaticResource AutoTextBlock}"/>
            <ComboBox x:Name="HallComboBox" Margin="0 0 0 10">
                <ComboBoxItem Content="Абонимент"/>
                <ComboBoxItem Content="Читательский зал"/>
                <ComboBoxItem Content="Абонимент и читательский зал"/>
            </ComboBox>
            <TextBlock Text="Ранг доступа" Style="{StaticResource AutoTextBlock}"/>
            <ComboBox x:Name="RankComboBox" Margin="0 0 0 10">
                <ComboBoxItem Content="Читатель"/>
                <ComboBoxItem Content="Библиотекарь"/>
                <ComboBoxItem Content="Администратор"/>
            </ComboBox>
            <Button x:Name="SaveButton" Style="{StaticResource LightButton}" Content="Сохранить" Click="SaveButtonClick"/>
        </UniformGrid>
    </Grid>
</Window>
